<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>SQLite-net</AssemblyName>
    <Version>1.0.0</Version>
    <AssemblyTitle>SQLite-net Official .NET Standard Library</AssemblyTitle>
    <Description>Light weight library providing easy SQLite database storage</Description>
    <Company>Krueger Systems, Inc.</Company>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType></DebugType>
    <DefineConstants>USE_SQLITEPCL_RAW;RELEASE;NETSTANDARD1_1</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Release\netstandard1.1\SQLite-net.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>USE_SQLITEPCL_RAW;DEBUG;NETSTANDARD1_1</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Debug\netstandard1.1\SQLite-net.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.13" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Attributes.cs" Link="Attributes.cs" />
    <Compile Include="..\..\src\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\..\src\SQLite.cs">
      <Link>SQLite.cs</Link>
    </Compile>
    <Compile Include="..\..\src\SQLite3.cs" Link="SQLite3.cs" />
    <Compile Include="..\..\src\SQLiteCommand.cs" Link="SQLiteCommand.cs" />
    <Compile Include="..\..\src\SQLiteConnection.cs" Link="SQLiteConnection.cs" />
    <Compile Include="..\..\src\SQLiteException.cs" Link="SQLiteException.cs" />
    <Compile Include="..\..\src\TableMapping.cs" Link="TableMapping.cs" />
    <Compile Include="..\..\src\TableQuery.cs" Link="TableQuery.cs" />
  </ItemGroup>
</Project>
