# ZenSQLite

./: .editorconfig  README.md  SQLite.sln
SQLite-zen/: Attributes.cs  SQLite-zen.csproj  SQLite.cs  SQLiteCommand.cs  SQLiteConfig.cs  SQLiteConnection.cs  SQLiteException.cs  SQLiteInsertStatement.cs  SQLiteStatement.cs  SQLiteUpsertStatement.cs  TableMapping.cs
SQLite-zen.UnitTests/: RelationTypesTests.cs  SQLite-zen.UnitTests.csproj  TestModels.cs
nuget/SQLite-net-base/: SQLite-net-base.csproj
nuget/SQLite-net-sqlcipher/: SQLite-net-sqlcipher.csproj
nuget/SQLite-net-std/: SQLite-net-std.csproj  SQLiteConfig.cs  SQLiteStatement.cs
src/: AsyncTableQuery.cs  Attributes.cs  Extensions.cs  SQLite.cs  SQLite3.cs  SQLiteAsync.cs  SQLiteCommand.cs  SQLiteConnection.cs  SQLiteConnectionString.cs  SQLiteException.cs  TableMapping.cs  TableQuery.cs
